# shop-online-app

./: README.md  build.gradle
app/: build.gradle  google-services(2).json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AddClientActivity.java  AdminCategorieActivity.java  AdminGestionActivity.java  AdminGestionClientActivity.java  AdminGestionProduitActivity.java  AdminOrdersActivity.java  AdminUserOrderProductsActivity.java  CartActivity.java  ClientCategorieActivity.java  ConfirmFinalOrderActivity.java  DashBoard.java  DeleteClientActivity.java  DeleteProductActivity.java  DetailsActivityForAdminActivity.java  HomeActivity.java  MyAdapter.java  MyAdapterOrders.java  MyAdapterProduct.java  ProductDetailsActivity.java  ProductListActivity.java  SearchByCategorieActivityActivity.java  SearchProductsActivity.java  SettinsActivity.java  SplashScreenActivity.java  UpdateClientActivity.java  UpdateProductActivity.java  UserListActivity.java  WelcomeActivity.java  aboutasActivity.java  addProductActivity.java  clientLogin.java  clientSinscrire.java  zzzActivity.java
app/src/main/java/com/example/myapplication/Interface/: ItemClickListner.java
app/src/main/java/com/example/myapplication/Model/: AdminOrders.java  Panier.java  Products.java  Users.java
app/src/main/res/drawable/: ic_menu.xml  ic_wave.xml  radius.xml
app/src/main/res/layout/: activity_aboutas.xml  activity_add_client.xml  activity_add_product.xml  activity_admin_categorie.xml  activity_admin_gestion.xml  activity_admin_gestion_client.xml  activity_admin_gestion_produit.xml  activity_admin_orders.xml  activity_admin_user_order_products.xml  activity_cart.xml  activity_client_categorie.xml  activity_client_login.xml  activity_client_sinscrire.xml  activity_confirm_final_order.xml  activity_dash_board.xml  activity_delete_client.xml  activity_delete_product.xml  activity_details_for_admin.xml  activity_home.xml  activity_product_details.xml  activity_product_list.xml  activity_product_list_v3.xml  activity_search_by_categorie_activity.xml  activity_search_products.xml  activity_settins.xml  activity_splash_screen.xml  activity_update_client.xml  activity_update_product.xml  activity_user_list.xml  activity_user_list_v3.xml  activity_welcome.xml  activity_zzz.xml  app_bar_home.xml  cart_items_layout.xml  client_list_item_in_admin.xml  content_home.xml  dialogcontent.xml  dialogcontentproduct.xml  nav_header_home.xml  orders_layout.xml  (+4 more)
app/src/main/res/layout-land/: activity_add_client.xml  activity_add_product.xml  activity_admin_categorie.xml  activity_admin_gestion.xml  activity_admin_gestion_client.xml  activity_admin_gestion_produit.xml  activity_cart.xml  activity_client_categorie.xml  activity_client_login.xml  activity_client_sinscrire.xml  activity_product_list.xml  activity_search_products.xml  activity_settins.xml  activity_user_list.xml  client_list_item_in_admin.xml  dialogcontent.xml  dialogcontentproduct.xml  orders_layout.xml  produit_list_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  searchmenu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
(+10 files in other folders)
